# maktub-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
maktub-common-db/: build.gradle
maktub-common-db/src/main/java/com/ddf/maktub/db/conf/: CacheConfiguration.java  DruidConfiguration.java  MybatisPlusConfig.java
maktub-common-db/src/main/java/com/ddf/maktub/db/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
maktub-common-db/src/main/java/com/ddf/maktub/db/datasources/annotation/: DataSource.java
maktub-common-db/src/main/java/com/ddf/maktub/db/datasources/aspect/: DataSourceAspect.java
maktub-common-db/src/main/java/com/ddf/maktub/db/entity/: UserEntity.java
maktub-common-db/src/main/java/com/ddf/maktub/db/mapper/: UserMapper.java
maktub-common-db/src/main/java/com/ddf/maktub/db/service/: UserService.java
maktub-common-db/src/main/java/com/ddf/maktub/db/service/impl/: UserServiceImpl.java
maktub-common-shiro/: build.gradle
maktub-common-shiro/src/main/java/com/ddf/maktub/shiro/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
maktub-common-shiro/src/main/java/com/ddf/maktub/shiro/config/: CorsConfig.java  ShiroConfiguration.java
maktub-common-shiro/src/main/java/com/ddf/maktub/shiro/token/: TokenService.java  UserContextInfo.java
maktub-common-shiro/src/main/java/com/ddf/maktub/shiro/utils/: ShiroUtils.java  TokenGenerator.java
maktub-common/src/main/java/com/ddf/maktub/common/constant/: CommonConstant.java  IEnum.java
maktub-common/src/main/java/com/ddf/maktub/common/exceptions/: CodeDefined.java  GlobalExceptionHandler.java  IEnum.java  IMessageEnum.java  RException.java
maktub-common/src/main/java/com/ddf/maktub/common/models/: Query.java  R.java
maktub-common/src/main/java/com/ddf/maktub/common/utils/: ConnectionTest.java  DateUtil.java  HttpContextUtils.java  PageUtils.java  RequestListEntity.java  ShiroUtils.java  SnowflakeIdWorker.java  SpringContextUtil.java  StringUtils.java
maktub-common/src/main/java/com/ddf/maktub/common/valid/: VG.java  Valid.java
maktub-service-core/: build.gradle
maktub-service-core/src/main/java/com/ddf/maktub/core/: CoreApplication.java
maktub-service-core/src/main/java/com/ddf/maktub/core/controller/: AbstractController.java  LoginController.java  UserController.java
maktub-service-core/src/main/resources/: application-local.yml  application.yml
shell_deploy/: deploy-flow.sh
